server {
    # server listens on 8080 for dev build
    listen 8080;
    server_name localhost;
    keepalive_timeout 5;
    
    if ($http_user_agent !~ ^(curl|PostmanRuntime|Mozilla)) {
         return 403 "$http_user_agent not allowed";
    }


    root /srv/www/prom-test; # good to add root before locations to give a clear default
    index index.html; # if no path is used
        

    location /test {
        # example of serving static files
        try_files $uri /test/test.html;
    }     

    location /nginx_status {
        stub_status; # the nginx basic stats
    } 

    location /sneed {

        # this is the docker resolver for container names
        resolver 127.0.0.11 valid=30s;

        # don't know why, but you have to set upstream as a variable if you 
        # want nginx to start without complaining it couldn't be found
        # if the go container isn't running at nginx start
        set $upstream_go go;
        proxy_pass http://$upstream_go:8080;

    }

   

}